{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: Debug",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "serverReadyAction": {
            "pattern": "started server on .+, url: (https?://.+)",
            "uriFormat": "%s",
            "action": "debugWithChrome"
          }
      }
    ]
  }